# backend-web

./: .gitignore  Dockerfile  docker-compose.yml  example.env  jmeter-test.jmx  pom.xml
.github/workflows/: deploy.yaml
k8s/: deployment.yaml
postman/collections/: Backend Web API.postman_collection.json
src/main/java/co/reales/dw/: BackendWebApplication.java  ServletInitializer.java
src/main/java/co/reales/dw/backend_web/: BackendWebApplication.java  ServletInitializer.java
src/main/java/co/reales/dw/config/: AppConfig.java  CorsConfig.java
src/main/java/co/reales/dw/controllers/: ActividadController.java  ArcoController.java  EmpresaController.java  GatewayController.java  ProcesoController.java  RolProcesoController.java  UsuarioController.java  VerificacionCorreoController.java
src/main/java/co/reales/dw/dtos/: ActividadDTO.java  ArcoDTO.java  EmpresaDTO.java  GatewayDTO.java  ProcesoDTO.java  RolProcesoDTO.java  UsuarioDTO.java  UsuarioRequestDTO.java
src/main/java/co/reales/dw/entities/: Actividad.java  Arco.java  Empresa.java  Gateway.java  Proceso.java  RolProceso.java  Usuario.java
src/main/java/co/reales/dw/exceptions/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/co/reales/dw/repositories/: ActividadRepository.java  ArcoRepository.java  EmpresaRepository.java  GatewayRepository.java  ProcesoRepository.java  RolProcesoRepository.java  UsuarioRepository.java
src/main/java/co/reales/dw/services/: ActividadService.java  ArcoService.java  EmailService.java  EmpresaService.java  GatewayService.java  ProcesoService.java  RolProcesoService.java  UsuarioService.java  VerificacionCorreoService.java
src/main/resources/: application.properties
src/test/java/co/reales/dw/: BackendWebApplicationTests.java  ServletInitializerTest.java
src/test/java/co/reales/dw/backend_web/: BackendWebApplicationTests.java
src/test/java/co/reales/dw/controllers/: ActividadControllerTest.java  ArcoControllerTest.java  EmpresaControllerTest.java  GatewayControllerTest.java  ProcesoControllerTest.java  RolProcesoControllerTest.java  UsuarioControllerTest.java  VerificacionCorreoControllerTest.java
src/test/java/co/reales/dw/exceptions/: BadRequestExceptionTest.java  ErrorResponseTest.java  GlobalExceptionHandlerTest.java  ResourceNotFoundExceptionTest.java
src/test/java/co/reales/dw/services/: ActividadServiceTest.java  ArcoServiceTest.java  EmailServiceTest.java  EmpresaServiceTest.java  GatewayServiceTest.java  ProcesoServiceTest.java  RolProcesoServiceTest.java  UsuarioServiceTest.java  VerificacionCorreoServiceTest.java
